2023-10-06 06:08:30;  *  *  *   Overview of Software Power Consumers   *  *  *

2023-10-06 06:08:30; 

2023-10-06 06:08:30; Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate

2023-10-06 06:08:30; 640.1 us/s;151.7;;;;kWork;dbs_work_handler;  600 mW  

2023-10-06 06:08:30;   2.5 ms/s;129.0;;;;Interrupt;[3] net_rx(softirq);  514 mW  

2023-10-06 06:08:30; 656.5 us/s; 52.4;;;;Timer;tick_sched_timer;  208 mW  

2023-10-06 06:08:30; 111.2 us/s; 13.1;;;;Timer;watchdog_timer_fn; 52.0 mW  

2023-10-06 06:08:30;  10.6 ms/s;  7.8;;;;Process;[PID 84395] avahi-daemon: running [icns.local] ; 47.4 mW  

2023-10-06 06:08:30; 351.4 us/s;  6.7;;;;Process;[PID 15] [rcu_sched]; 26.8 mW  

2023-10-06 06:08:30; 132.3 us/s;  6.7;;;;kWork;psi_avgs_work; 26.5 mW  

2023-10-06 06:08:30;  11.9 ms/s;;;;;Process;[PID 91682] powertop --csv=powertop_output.csv ; 18.6 mW  

2023-10-06 06:08:30;  45.3 us/s;  2.0;;;;kWork;fb_flashcursor; 8.06 mW  

2023-10-06 06:08:30;  33.3 us/s;  2.0;;;;kWork;flush_to_ldisc; 7.84 mW  

2023-10-06 06:08:30;   2.0 ms/s;  0.6;;;;Process;[PID 91322] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /home/icns; 5.65 mW  

2023-10-06 06:08:30; 428.9 us/s;  1.2;;;;Process;[PID 1737] /usr/bin/containerd ; 5.34 mW  

2023-10-06 06:08:30;   6.9 us/s;  1.3;;;;kWork;lru_add_drain_per_cpu; 5.08 mW  

2023-10-06 06:08:30; 456.2 us/s;  1.0;;;;Process;[PID 1764] /usr/bin/containerd ; 4.61 mW  

2023-10-06 06:08:30;  14.3 us/s;  1.0;;;;Timer;sched_rt_period_timer; 3.92 mW  

2023-10-06 06:08:30;  95.6 us/s;  0.9;;;;kWork;i40e_service_task; 3.85 mW  

2023-10-06 06:08:30;  11.4 us/s;  0.9;;;;kWork;pci_pme_list_scan; 3.72 mW  

2023-10-06 06:08:30;   2.3 ms/s;;;;;Process;[PID 91689] vi test_start.sh ; 3.54 mW  

2023-10-06 06:08:30; 470.8 us/s;  0.7;;;;Process;[PID 1700] /usr/bin/containerd ; 3.46 mW  

2023-10-06 06:08:30;   0.9 ms/s;  0.4;;;;Process;[PID 91343] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 3.00 mW  

2023-10-06 06:08:30;   0.9 ms/s; 0.25;;;;Process;[PID 91239] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 2.36 mW  

2023-10-06 06:08:30;  22.2 us/s;  0.5;;;;Interrupt;[4] block(softirq); 2.18 mW  

2023-10-06 06:08:30;   1.3 ms/s;;;;;Interrupt;[7] sched(softirq); 1.97 mW  

2023-10-06 06:08:30;   4.5 us/s;  0.4;;;;kWork;blk_mq_requeue_work; 1.57 mW  

2023-10-06 06:08:30;   0.9 ms/s;;;;;Process;[PID 1504] /usr/sbin/irqbalance --foreground ; 1.42 mW  

2023-10-06 06:08:30;   0.7 ms/s;;;;;Timer;hrtimer_wakeup; 1.15 mW  

2023-10-06 06:08:30; 579.9 us/s; 0.05;;;;kWork;gc_worker; 1.10 mW  

2023-10-06 06:08:30; 393.2 us/s;;;;;Process;[PID 90614] sshd: icns@pts/1 ;  613 uW  

2023-10-06 06:08:30; 178.2 us/s; 0.05;;;;Process;[PID 91690] bash;  473 uW  

2023-10-06 06:08:30; 298.5 us/s;;;;;Interrupt;[9] RCU(softirq);  466 uW  

2023-10-06 06:08:30;  38.1 us/s; 0.10;;;;kWork;flush_memcg_stats_dwork;  449 uW  

2023-10-06 06:08:30; 147.6 us/s; 0.05;;;;Process;[PID 91387] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/th;  425 uW  

2023-10-06 06:08:30;  18.5 us/s; 0.10;;;;Process;[PID 360] [kcompactd0];  418 uW  

2023-10-06 06:08:30; 264.5 us/s;;;;;Process;[PID 84165] [kworker/16:2];  413 uW  

2023-10-06 06:08:30;   1.9 us/s; 0.10;;;;kWork;wb_workfn;  393 uW  

2023-10-06 06:08:30;   0.3 us/s; 0.10;;;;kWork;blk_mq_timeout_work;  390 uW  

2023-10-06 06:08:30; 121.1 us/s; 0.05;;;;Process;[PID 91688] bash;  384 uW  

2023-10-06 06:08:30; 202.0 us/s;;;;;Interrupt;[1] timer(softirq);  315 uW  

2023-10-06 06:08:30;  70.7 us/s; 0.05;;;;Process;[PID 91338] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4;  305 uW  

2023-10-06 06:08:30; 185.8 us/s;;;;;Process;[PID 88839] [kworker/47:1];  290 uW  

2023-10-06 06:08:30; 185.1 us/s;;;;;Process;[PID 478] [kworker/10:1];  289 uW  

2023-10-06 06:08:30; 184.1 us/s;;;;;Process;[PID 90633] bash ;  287 uW  

2023-10-06 06:08:30; 168.1 us/s;;;;;Timer;process_timeout;  262 uW  

2023-10-06 06:08:30; 157.4 us/s;;;;;Process;[PID 88278] [kworker/0:0];  246 uW  

2023-10-06 06:08:30;  23.3 us/s; 0.05;;;;Process;[PID 35340] /lib/systemd/systemd-journald ;  231 uW  

2023-10-06 06:08:30;  19.5 us/s; 0.05;;;;Process;[PID 361] [kcompactd1];  225 uW  

2023-10-06 06:08:30;  14.3 us/s; 0.05;;;;Process;[PID 363] [khugepaged];  217 uW  

2023-10-06 06:08:30; 136.0 us/s;;;;;Interrupt;[63] i40e-eno0-TxRx-18;  212 uW  

2023-10-06 06:08:30; 135.5 us/s;;;;;Process;[PID 4333] [kworker/7:0];  211 uW  

2023-10-06 06:08:30; 133.0 us/s;;;;;Process;[PID 91064] [kworker/u113:1];  207 uW  

2023-10-06 06:08:30;   5.0 us/s; 0.05;;;;kWork;blk_mq_run_work_fn;  203 uW  

2023-10-06 06:08:30;   4.1 us/s; 0.05;;;;Process;[PID 14] [ksoftirqd/0];  201 uW  

2023-10-06 06:08:30;   0.4 us/s; 0.05;;;;Process;[PID 240] [ksoftirqd/37];  195 uW  

2023-10-06 06:08:30; 108.2 us/s;;;;;Process;[PID 88450] [kworker/5:0];  169 uW  

2023-10-06 06:08:30; 103.9 us/s;;;;;Timer;delayed_work_timer_fn;  162 uW  

2023-10-06 06:08:30;  98.0 us/s;;;;;Process;[PID 33478] [kworker/54:2];  153 uW  

2023-10-06 06:08:30;  93.4 us/s;;;;;Process;[PID 19950] [kworker/8:0];  146 uW  

2023-10-06 06:08:30;  85.9 us/s;;;;;Process;[PID 91184] sshd: icns@notty ;  134 uW  

2023-10-06 06:08:30;  85.8 us/s;;;;;Process;[PID 543] [kworker/40:2];  134 uW  

2023-10-06 06:08:30;  68.2 us/s;;;;;Process;[PID 74875] -bash ;  106 uW  

2023-10-06 06:08:30;  65.7 us/s;;;;;Timer;cursor_timer_handler;  102 uW  

2023-10-06 06:08:30;  61.6 us/s;;;;;Process;[PID 88537] [kworker/6:1];    0 mW  

2023-10-06 06:08:30;  61.1 us/s;;;;;Process;[PID 506] [kworker/2:2];    0 mW  

2023-10-06 06:08:30;  57.4 us/s;;;;;Process;[PID 78567] [kworker/11:1];    0 mW  

2023-10-06 06:08:30;  56.0 us/s;;;;;Process;[PID 88553] [kworker/1:0];    0 mW  

2023-10-06 06:08:30;  55.6 us/s;;;;;Process;[PID 35326] [kworker/38:0];    0 mW  

2023-10-06 06:08:30;  52.8 us/s;;;;;Process;[PID 67132] [kworker/21:0];    0 mW  

2023-10-06 06:08:30;  51.6 us/s;;;;;Process;[PID 33620] [kworker/15:0];    0 mW  

2023-10-06 06:08:30;  45.4 us/s;;;;;Process;[PID 88891] [kworker/17:2];    0 mW  

2023-10-06 06:08:30;  44.4 us/s;;;;;Process;[PID 88812] [kworker/18:0];    0 mW  

2023-10-06 06:08:30;  44.2 us/s;;;;;Process;[PID 513] [kworker/9:2];    0 mW  

2023-10-06 06:08:30;  43.7 us/s;;;;;Process;[PID 87161] [kworker/48:2];    0 mW  

2023-10-06 06:08:30;  41.9 us/s;;;;;Process;[PID 483] [kworker/31:1];    0 mW  

2023-10-06 06:08:30;  40.6 us/s;;;;;kWork;vmstat_shepherd;    0 mW  

2023-10-06 06:08:30;  38.9 us/s;;;;;Process;[PID 91436] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/ms;    0 mW  

2023-10-06 06:08:30;  38.9 us/s;;;;;Process;[PID 74874] sshd: icns@pts/0 ;    0 mW  

2023-10-06 06:08:30;  38.7 us/s;;;;;Process;[PID 880] [jbd2/sda2-8];    0 mW  

2023-10-06 06:08:30;  37.9 us/s;;;;;Process;[PID 90982] [kworker/u114:2];    0 mW  

2023-10-06 06:08:30;  35.7 us/s;;;;;Process;[PID 1404] /sbin/multipathd -d -s ;    0 mW  

2023-10-06 06:08:30;  34.2 us/s;;;;;kWork;vmstat_update;    0 mW  

2023-10-06 06:08:30;  33.1 us/s;;;;;Process;[PID 88536] [kworker/4:0];    0 mW  

2023-10-06 06:08:30;  31.8 us/s;;;;;Process;[PID 485] [kworker/39:1];    0 mW  

2023-10-06 06:08:30;  29.7 us/s;;;;;Process;[PID 87419] [kworker/20:1];    0 mW  

2023-10-06 06:08:30;  29.3 us/s;;;;;Timer;mix_interrupt_randomness;    0 mW  

2023-10-06 06:08:30;  28.3 us/s;;;;;Process;[PID 91315] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4;    0 mW  

2023-10-06 06:08:30;  27.8 us/s;;;;;Process;[PID 74057] [kworker/50:2];    0 mW  

2023-10-06 06:08:30;  27.4 us/s;;;;;Process;[PID 533] [kworker/30:2];    0 mW  

2023-10-06 06:08:30;  26.2 us/s;;;;;Process;[PID 479] [kworker/12:1];    0 mW  

2023-10-06 06:08:30;  26.0 us/s;;;;;Process;[PID 75006] [kworker/43:0];    0 mW  

2023-10-06 06:08:30;  25.9 us/s;;;;;Process;[PID 82967] [kworker/49:0];    0 mW  

2023-10-06 06:08:30;  25.7 us/s;;;;;Process;[PID 544] [kworker/41:2];    0 mW  

2023-10-06 06:08:30;  24.9 us/s;;;;;Process;[PID 1400] /sbin/multipathd -d -s ;    0 mW  

2023-10-06 06:08:30;  24.3 us/s;;;;;Process;[PID 76328] [kworker/51:1];    0 mW  

2023-10-06 06:08:30;  23.8 us/s;;;;;kWork;handle_update;    0 mW  

2023-10-06 06:08:30;  21.6 us/s;;;;;kWork;drm_fb_helper_damage_work;    0 mW  

2023-10-06 06:08:30;  19.3 us/s;;;;;Timer;i40e_service_timer;    0 mW  

2023-10-06 06:08:30;  18.6 us/s;;;;;Process;[PID 70800] [kworker/28:0];    0 mW  

2023-10-06 06:08:30;  18.5 us/s;;;;;Process;[PID 24969] [kworker/14:0];    0 mW  

2023-10-06 06:08:30;  18.3 us/s;;;;;Process;[PID 91084] [kworker/u113:3];    0 mW  

2023-10-06 06:08:30;  18.1 us/s;;;;;Process;[PID 1484] /usr/lib/accountsservice/accounts-daemon ;    0 mW  

2023-10-06 06:08:30; 

2023-10-06 06:08:30; 

2023-10-06 06:08:30; The system baseline power is estimated at:  27.4  W;

2023-10-06 06:08:53;  *  *  *   Overview of Software Power Consumers   *  *  *

2023-10-06 06:08:53; 

2023-10-06 06:08:53; Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate

2023-10-06 06:08:53; 676.7 us/s;153.1;;;;kWork;dbs_work_handler;  606 mW  

2023-10-06 06:08:53;   2.3 ms/s;123.7;;;;Interrupt;[3] net_rx(softirq);  492 mW  

2023-10-06 06:08:53;   0.7 ms/s; 55.2;;;;Timer;tick_sched_timer;  219 mW  

2023-10-06 06:08:53; 111.6 us/s; 13.0;;;;Timer;watchdog_timer_fn; 51.5 mW  

2023-10-06 06:08:53;  59.2 us/s;  7.3;;;;kWork;flush_to_ldisc; 29.0 mW  

2023-10-06 06:08:53;   5.4 ms/s;  4.8;;;;Process;[PID 84395] avahi-daemon: running [icns.local] ; 27.4 mW  

2023-10-06 06:08:53; 394.2 us/s;  6.7;;;;Process;[PID 15] [rcu_sched]; 27.1 mW  

2023-10-06 06:08:53; 127.8 us/s;  6.6;;;;kWork;psi_avgs_work; 26.3 mW  

2023-10-06 06:08:53;  37.8 us/s;  4.9;;;;kWork;fb_flashcursor; 19.4 mW  

2023-10-06 06:08:53;  10.8 ms/s; 0.05;;;;Process;[PID 91692] powertop --csv=powertop_output.csv ; 17.0 mW  

2023-10-06 06:08:53; 595.3 us/s;  2.4;;;;Process;[PID 1737] /usr/bin/containerd ; 10.5 mW  

2023-10-06 06:08:53;   1.2 ms/s;  0.8;;;;Process;[PID 91322] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /home/icns; 5.26 mW  

2023-10-06 06:08:53; 494.8 us/s;  1.1;;;;Process;[PID 91705] sensors; 5.06 mW  

2023-10-06 06:08:53;   4.8 us/s;  1.1;;;;kWork;lru_add_drain_per_cpu; 4.30 mW  

2023-10-06 06:08:53;  96.6 us/s;  1.0;;;;kWork;i40e_service_task; 4.25 mW  

2023-10-06 06:08:53; 389.2 us/s;  0.9;;;;Process;[PID 1700] /usr/bin/containerd ; 4.12 mW  

2023-10-06 06:08:53;  14.4 us/s;  1.0;;;;Timer;sched_rt_period_timer; 3.92 mW  

2023-10-06 06:08:53;  11.6 us/s;  1.0;;;;kWork;pci_pme_list_scan; 3.92 mW  

2023-10-06 06:08:53;   2.0 ms/s;;;;;Process;[PID 91703] python3 temperature.py ; 3.09 mW  

2023-10-06 06:08:53; 389.0 us/s;  0.5;;;;Process;[PID 91707] sensors; 2.56 mW  

2023-10-06 06:08:53; 548.2 us/s;  0.4;;;;Process;[PID 91239] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 2.42 mW  

2023-10-06 06:08:53;   0.8 ms/s; 0.25;;;;Process;[PID 91343] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 2.28 mW  

2023-10-06 06:08:53;   1.4 ms/s;;;;;Interrupt;[7] sched(softirq); 2.14 mW  

2023-10-06 06:08:53;   4.4 us/s;  0.5;;;;kWork;blk_mq_requeue_work; 1.96 mW  

2023-10-06 06:08:53;  13.4 us/s;  0.4;;;;Interrupt;[4] block(softirq); 1.78 mW  

2023-10-06 06:08:53;   0.9 ms/s;;;;;Process;[PID 1504] /usr/sbin/irqbalance --foreground ; 1.40 mW  

2023-10-06 06:08:53;   0.9 ms/s;;;;;Process;[PID 90633] bash ; 1.33 mW  

2023-10-06 06:08:53;  34.2 us/s; 0.30;;;;kWork;flush_memcg_stats_dwork; 1.22 mW  

2023-10-06 06:08:53; 692.8 us/s;;;;;Timer;hrtimer_wakeup; 1.08 mW  

2023-10-06 06:08:53;  19.1 us/s; 0.25;;;;Process;[PID 360] [kcompactd0]; 1.00 mW  

2023-10-06 06:08:53; 525.7 us/s;;;;;Process;[PID 90614] sshd: icns@pts/1 ;  820 uW  

2023-10-06 06:08:53;  19.0 us/s; 0.20;;;;Process;[PID 361] [kcompactd1];  810 uW  

2023-10-06 06:08:53;   2.3 us/s; 0.20;;;;kWork;wb_workfn;  784 uW  

2023-10-06 06:08:53; 276.2 us/s; 0.05;;;;Process;[PID 34740] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  626 uW  

2023-10-06 06:08:53; 301.9 us/s;;;;;Interrupt;[9] RCU(softirq);  471 uW  

2023-10-06 06:08:53; 132.2 us/s; 0.05;;;;Process;[PID 34739] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  401 uW  

2023-10-06 06:08:53;   1.6 us/s; 0.10;;;;Process;[PID 14] [ksoftirqd/0];  392 uW  

2023-10-06 06:08:53;   0.2 us/s; 0.10;;;;kWork;blk_mq_timeout_work;  390 uW  

2023-10-06 06:08:53; 249.3 us/s;;;;;Process;[PID 33478] [kworker/54:2];  389 uW  

2023-10-06 06:08:53; 112.0 us/s; 0.05;;;;Process;[PID 1764] /usr/bin/containerd ;  370 uW  

2023-10-06 06:08:53; 221.8 us/s;;;;;Process;[PID 84165] [kworker/16:2];  346 uW  

2023-10-06 06:08:53; 217.8 us/s;;;;;Process;[PID 1744] /usr/bin/containerd ;  340 uW  

2023-10-06 06:08:53;  92.4 us/s; 0.05;;;;Process;[PID 91702] bash ;  339 uW  

2023-10-06 06:08:53; 215.1 us/s;;;;;Process;[PID 543] [kworker/40:2];  336 uW  

2023-10-06 06:08:53; 207.8 us/s;;;;;Interrupt;[1] timer(softirq);  324 uW  

2023-10-06 06:08:53; 207.1 us/s;;;;;Process;[PID 88278] [kworker/0:0];  323 uW  

2023-10-06 06:08:53;  68.2 us/s; 0.05;;;;Process;[PID 91338] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4;  301 uW  

2023-10-06 06:08:53; 191.7 us/s;;;;;Process;[PID 91689] vi;  299 uW  

2023-10-06 06:08:53; 191.2 us/s;;;;;Process;[PID 88553] [kworker/1:0];  298 uW  

2023-10-06 06:08:53; 180.2 us/s;;;;;Timer;process_timeout;  281 uW  

2023-10-06 06:08:53; 172.2 us/s;;;;;Process;[PID 34671] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  269 uW  

2023-10-06 06:08:53; 168.3 us/s;;;;;Process;[PID 34679] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  263 uW  

2023-10-06 06:08:53;  38.2 us/s; 0.05;;;;Process;[PID 1404] /sbin/multipathd -d -s ;  255 uW  

2023-10-06 06:08:53; 163.1 us/s;;;;;Process;[PID 34680] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  254 uW  

2023-10-06 06:08:53; 159.8 us/s;;;;;Process;[PID 34728] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  249 uW  

2023-10-06 06:08:53;  32.5 us/s; 0.05;;;;Process;[PID 91339] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /home/icns;  246 uW  

2023-10-06 06:08:53; 157.3 us/s;;;;;Process;[PID 91698] bash;  245 uW  

2023-10-06 06:08:53; 154.6 us/s;;;;;Process;[PID 34668] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  241 uW  

2023-10-06 06:08:53; 152.5 us/s;;;;;Process;[PID 479] [kworker/12:1];  238 uW  

2023-10-06 06:08:53; 151.9 us/s;;;;;Process;[PID 74874] sshd: icns@pts/0 ;  237 uW  

2023-10-06 06:08:53; 151.1 us/s;;;;;Process;[PID 34727] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  236 uW  

2023-10-06 06:08:53; 148.2 us/s;;;;;Process;[PID 91387] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/th;  231 uW  

2023-10-06 06:08:53; 145.7 us/s;;;;;Process;[PID 34902] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  227 uW  

2023-10-06 06:08:53; 144.4 us/s;;;;;Process;[PID 91700] bash;  225 uW  

2023-10-06 06:08:53; 140.1 us/s;;;;;Process;[PID 34675] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  218 uW  

2023-10-06 06:08:53;  12.2 us/s; 0.05;;;;Process;[PID 1484] /usr/lib/accountsservice/accounts-daemon ;  214 uW  

2023-10-06 06:08:53; 136.4 us/s;;;;;Process;[PID 34660] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  213 uW  

2023-10-06 06:08:53; 136.2 us/s;;;;;Process;[PID 91707] sh;  212 uW  

2023-10-06 06:08:53; 134.4 us/s;;;;;Interrupt;[63] i40e-eno0-TxRx-18;  210 uW  

2023-10-06 06:08:53; 130.7 us/s;;;;;Process;[PID 34674] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  204 uW  

2023-10-06 06:08:53;   5.6 us/s; 0.05;;;;Interrupt;[301] ahci[0000:00:17.0];  204 uW  

2023-10-06 06:08:53; 128.4 us/s;;;;;Process;[PID 91701] ls;  200 uW  

2023-10-06 06:08:53;   2.3 us/s; 0.05;;;;kWork;ext4_end_io_rsv_work;  199 uW  

2023-10-06 06:08:53;   1.7 us/s; 0.05;;;;Process;[PID 288] [ksoftirqd/45];  198 uW  

2023-10-06 06:08:53;   1.7 us/s; 0.05;;;;kWork;free_work;  198 uW  

2023-10-06 06:08:53;   0.5 us/s; 0.05;;;;Process;[PID 246] [ksoftirqd/38];  196 uW  

2023-10-06 06:08:53;   0.2 us/s; 0.05;;;;kWork;neigh_periodic_work;  195 uW  

2023-10-06 06:08:53;   0.1 us/s; 0.05;;;;kWork;kfree_rcu_monitor;  195 uW  

2023-10-06 06:08:53;   0.1 us/s; 0.05;;;;kWork;wb_update_bandwidth_workfn;  195 uW  

2023-10-06 06:08:53; 124.0 us/s;;;;;Process;[PID 34725] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  193 uW  

2023-10-06 06:08:53; 119.3 us/s;;;;;Process;[PID 34669] /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock ;  186 uW  

2023-10-06 06:08:53; 116.2 us/s;;;;;Process;[PID 74875] -bash ;  181 uW  

2023-10-06 06:08:53; 114.2 us/s;;;;;Process;[PID 91704] python3;  178 uW  

2023-10-06 06:08:53; 108.2 us/s;;;;;Process;[PID 91184] sshd: icns@notty ;  169 uW  

2023-10-06 06:08:53; 105.3 us/s;;;;;Timer;delayed_work_timer_fn;  164 uW  

2023-10-06 06:08:53;  93.9 us/s;;;;;Process;[PID 61451] [kworker/19:2];  146 uW  

2023-10-06 06:08:53;  93.3 us/s;;;;;Process;[PID 91699] bash;  146 uW  

2023-10-06 06:08:53;  85.8 us/s;;;;;Process;[PID 506] [kworker/2:2];  134 uW  

2023-10-06 06:08:53;  81.0 us/s;;;;;Process;[PID 88537] [kworker/6:1];  126 uW  

2023-10-06 06:08:53;  74.8 us/s;;;;;Process;[PID 19950] [kworker/8:0];  117 uW  

2023-10-06 06:08:53;  74.3 us/s;;;;;Process;[PID 88891] [kworker/17:2];  116 uW  

2023-10-06 06:08:53;  72.6 us/s;;;;;Process;[PID 91706] sh;  113 uW  

2023-10-06 06:08:53;  62.9 us/s;;;;;Process;[PID 513] [kworker/9:2];    0 mW  

2023-10-06 06:08:53;  58.7 us/s;;;;;Process;[PID 33620] [kworker/15:0];    0 mW  

2023-10-06 06:08:53;  56.7 us/s;;;;;Timer;cursor_timer_handler;    0 mW  

2023-10-06 06:08:53;  54.8 us/s;;;;;Process;[PID 478] [kworker/10:1];    0 mW  

2023-10-06 06:08:53;  51.1 us/s;;;;;Process;[PID 91706] python3;    0 mW  

2023-10-06 06:08:53;  50.3 us/s;;;;;Process;[PID 34392] [kworker/13:0];    0 mW  

2023-10-06 06:08:53;  48.8 us/s;;;;;Process;[PID 21312] [kworker/52:2];    0 mW  

2023-10-06 06:08:53;  47.0 us/s;;;;;Process;[PID 91701] bash;    0 mW  

2023-10-06 06:08:53; 

2023-10-06 06:08:53; 

2023-10-06 06:08:53; The system baseline power is estimated at:  25.9  W;

2023-10-06 06:09:17;  *  *  *   Overview of Software Power Consumers   *  *  *

2023-10-06 06:09:17; 

2023-10-06 06:09:17; Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate

2023-10-06 06:09:17;   1.0 ms/s;251.0;;;;kWork;dbs_work_handler;  993 mW  

2023-10-06 06:09:17;   4.1 ms/s;226.8;;;;Interrupt;[3] net_rx(softirq);  902 mW  

2023-10-06 06:09:17;   0.9 ms/s; 60.1;;;;Timer;tick_sched_timer;  239 mW  

2023-10-06 06:09:17; 586.8 us/s; 47.5;;;;kWork;flush_to_ldisc;  188 mW  

2023-10-06 06:09:17; 111.8 us/s; 12.7;;;;Timer;watchdog_timer_fn; 50.2 mW  

2023-10-06 06:09:17; 147.7 us/s;  7.3;;;;kWork;psi_avgs_work; 29.1 mW  

2023-10-06 06:09:17; 375.2 us/s;  6.8;;;;Process;[PID 15] [rcu_sched]; 27.5 mW  

2023-10-06 06:09:17;   4.5 ms/s;  4.7;;;;Process;[PID 84395] avahi-daemon: running [icns.local] ; 25.5 mW  

2023-10-06 06:09:17;  12.3 ms/s; 0.05;;;;Process;[PID 91720] vi device_report.txt ; 19.4 mW  

2023-10-06 06:09:17;  11.7 ms/s; 0.05;;;;Process;[PID 91709] powertop --csv=powertop_output.csv ; 18.5 mW  

2023-10-06 06:09:17;   9.6 ms/s;;;;;Process;[PID 91703] python3; 14.9 mW  

2023-10-06 06:09:17; 421.0 us/s;  3.1;;;;Process;[PID 1700] /usr/bin/containerd ; 12.7 mW  

2023-10-06 06:09:17;   6.5 ms/s;;;;;Process;[PID 74874] sshd: icns@pts/0 ; 10.2 mW  

2023-10-06 06:09:17;  49.4 us/s;  2.4;;;;kWork;fb_flashcursor; 9.62 mW  

2023-10-06 06:09:17; 518.5 us/s;  2.1;;;;Process;[PID 1744] /usr/bin/containerd ; 9.18 mW  

2023-10-06 06:09:17;  26.2 us/s;  2.3;;;;Interrupt;[301] ahci[0000:00:17.0]; 9.00 mW  

2023-10-06 06:09:17;  11.7 us/s;  1.9;;;;kWork;lru_add_drain_per_cpu; 7.42 mW  

2023-10-06 06:09:17;  35.1 us/s;  1.5;;;;Interrupt;[4] block(softirq); 5.90 mW  

2023-10-06 06:09:17;   1.7 ms/s;  0.5;;;;Process;[PID 91322] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /home/icns; 4.52 mW  

2023-10-06 06:09:17;  95.4 us/s;  1.0;;;;kWork;i40e_service_task; 4.04 mW  

2023-10-06 06:09:17;  14.3 us/s;  1.0;;;;Timer;sched_rt_period_timer; 3.92 mW  

2023-10-06 06:09:17;  11.5 us/s;  0.9;;;;kWork;pci_pme_list_scan; 3.72 mW  

2023-10-06 06:09:17;   0.9 ms/s;  0.5;;;;Process;[PID 91239] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 3.56 mW  

2023-10-06 06:09:17;   1.9 ms/s;;;;;Interrupt;[7] sched(softirq); 3.00 mW  

2023-10-06 06:09:17;   0.8 ms/s;  0.4;;;;Process;[PID 91343] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 2.84 mW  

2023-10-06 06:09:17;   4.5 us/s;  0.5;;;;kWork;blk_mq_requeue_work; 1.95 mW  

2023-10-06 06:09:17;   0.9 ms/s;;;;;Process;[PID 1504] /usr/sbin/irqbalance --foreground ; 1.41 mW  

2023-10-06 06:09:17;  14.7 us/s;  0.3;;;;kWork;blk_mq_run_work_fn; 1.39 mW  

2023-10-06 06:09:17; 669.8 us/s; 0.05;;;;Timer;hrtimer_wakeup; 1.24 mW  

2023-10-06 06:09:17; 580.7 us/s; 0.05;;;;kWork;gc_worker; 1.10 mW  

2023-10-06 06:09:17;  72.0 us/s; 0.25;;;;Process;[PID 1737] /usr/bin/containerd ; 1.09 mW  

2023-10-06 06:09:17;   3.2 us/s; 0.25;;;;Process;[PID 14] [ksoftirqd/0];  979 uW  

2023-10-06 06:09:17; 372.3 us/s; 0.10;;;;Process;[PID 90614] sshd: icns@pts/1 ;  970 uW  

2023-10-06 06:09:17; 572.7 us/s;;;;;Process;[PID 88537] [kworker/6:1];  893 uW  

2023-10-06 06:09:17; 429.2 us/s; 0.05;;;;Process;[PID 91723] sensors;  864 uW  

2023-10-06 06:09:17;  46.8 us/s; 0.20;;;;kWork;flush_memcg_stats_dwork;  852 uW  

2023-10-06 06:09:17; 530.0 us/s;;;;;Process;[PID 90959] [kworker/u114:1];  827 uW  

2023-10-06 06:09:17;  19.5 us/s; 0.20;;;;Process;[PID 361] [kcompactd1];  809 uW  

2023-10-06 06:09:17;   2.3 us/s; 0.20;;;;Process;[PID 318] [ksoftirqd/50];  782 uW  

2023-10-06 06:09:17;  19.6 us/s; 0.15;;;;Process;[PID 360] [kcompactd0];  615 uW  

2023-10-06 06:09:17;   6.9 us/s; 0.15;;;;kWork;wb_workfn;  595 uW  

2023-10-06 06:09:17;   1.2 us/s; 0.15;;;;Process;[PID 324] [ksoftirqd/51];  586 uW  

2023-10-06 06:09:17; 365.9 us/s;;;;;Process;[PID 91064] [kworker/u113:1];  571 uW  

2023-10-06 06:09:17; 337.5 us/s;;;;;Interrupt;[9] RCU(softirq);  526 uW  

2023-10-06 06:09:17; 301.0 us/s;;;;;Interrupt;[1] timer(softirq);  470 uW  

2023-10-06 06:09:17; 295.8 us/s;;;;;Process;[PID 88547] [kworker/3:2];  461 uW  

2023-10-06 06:09:17; 288.3 us/s;;;;;Process;[PID 1764] /usr/bin/containerd ;  450 uW  

2023-10-06 06:09:17; 286.8 us/s;;;;;Process;[PID 76328] [kworker/51:1];  447 uW  

2023-10-06 06:09:17; 275.4 us/s;;;;;Process;[PID 90982] [kworker/u114:2];  430 uW  

2023-10-06 06:09:17; 267.9 us/s;;;;;Process;[PID 88839] [kworker/47:1];  418 uW  

2023-10-06 06:09:17;   3.1 us/s; 0.10;;;;kWork;ext4_end_io_rsv_work;  394 uW  

2023-10-06 06:09:17;   0.2 us/s; 0.10;;;;kWork;blk_mq_timeout_work;  390 uW  

2023-10-06 06:09:17; 248.7 us/s;;;;;Process;[PID 90633] bash ;  388 uW  

2023-10-06 06:09:17; 118.5 us/s; 0.05;;;;Process;[PID 91722] python3;  380 uW  

2023-10-06 06:09:17; 229.5 us/s;;;;;Process;[PID 88553] [kworker/1:0];  358 uW  

2023-10-06 06:09:17;  99.2 us/s; 0.05;;;;Process;[PID 91723] sh;  350 uW  

2023-10-06 06:09:17; 223.0 us/s;;;;;Process;[PID 91084] [kworker/u113:3];  348 uW  

2023-10-06 06:09:17; 203.8 us/s;;;;;Timer;process_timeout;  318 uW  

2023-10-06 06:09:17; 191.5 us/s;;;;;Process;[PID 34392] [kworker/13:0];  299 uW  

2023-10-06 06:09:17; 180.1 us/s;;;;;Process;[PID 88728] [kworker/45:2];  281 uW  

2023-10-06 06:09:17; 163.8 us/s;;;;;Interrupt;[51] i40e-eno0-TxRx-6;  256 uW  

2023-10-06 06:09:17; 150.5 us/s;;;;;Process;[PID 84165] [kworker/16:2];  235 uW  

2023-10-06 06:09:17; 147.4 us/s;;;;;Process;[PID 543] [kworker/40:2];  230 uW  

2023-10-06 06:09:17; 147.0 us/s;;;;;Process;[PID 91387] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/th;  229 uW  

2023-10-06 06:09:17;  21.8 us/s; 0.05;;;;Process;[PID 35327] /lib/systemd/systemd-networkd ;  229 uW  

2023-10-06 06:09:17;  20.4 us/s; 0.05;;;;kWork;handle_update;  227 uW  

2023-10-06 06:09:17; 142.2 us/s;;;;;Interrupt;[63] i40e-eno0-TxRx-18;  222 uW  

2023-10-06 06:09:17;  16.1 us/s; 0.05;;;;Process;[PID 363] [khugepaged];  220 uW  

2023-10-06 06:09:17; 140.6 us/s;;;;;Process;[PID 88278] [kworker/0:0];  219 uW  

2023-10-06 06:09:17;   6.0 us/s; 0.05;;;;Process;[PID 1401] /sbin/multipathd -d -s ;  204 uW  

2023-10-06 06:09:17; 130.1 us/s;;;;;Process;[PID 91725] bash;  203 uW  

2023-10-06 06:09:17; 127.4 us/s;;;;;Process;[PID 91184] sshd: icns@notty ;  199 uW  

2023-10-06 06:09:17;   0.9 us/s; 0.05;;;;Timer;tcp_orphan_update;  196 uW  

2023-10-06 06:09:17;   0.4 us/s; 0.05;;;;kWork;neigh_periodic_work;  195 uW  

2023-10-06 06:09:17; 113.7 us/s;;;;;Timer;delayed_work_timer_fn;  177 uW  

2023-10-06 06:09:17; 113.3 us/s;;;;;Process;[PID 33478] [kworker/54:2];  177 uW  

2023-10-06 06:09:17; 113.2 us/s;;;;;Process;[PID 513] [kworker/9:2];  177 uW  

2023-10-06 06:09:17;  98.1 us/s;;;;;Process;[PID 91724] bash;  153 uW  

2023-10-06 06:09:17;  95.3 us/s;;;;;Process;[PID 91727] bash;  149 uW  

2023-10-06 06:09:17;  86.2 us/s;;;;;Process;[PID 87161] [kworker/48:2];  134 uW  

2023-10-06 06:09:17;  84.1 us/s;;;;;Process;[PID 4333] [kworker/7:0];  131 uW  

2023-10-06 06:09:17;  83.9 us/s;;;;;Process;[PID 88891] [kworker/17:2];  131 uW  

2023-10-06 06:09:17;  76.6 us/s;;;;;Process;[PID 91726] sleep 180 ;  120 uW  

2023-10-06 06:09:17;  71.6 us/s;;;;;Process;[PID 74057] [kworker/50:2];  112 uW  

2023-10-06 06:09:17;  69.2 us/s;;;;;Process;[PID 91338] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4;  108 uW  

2023-10-06 06:09:17;  66.5 us/s;;;;;Process;[PID 479] [kworker/12:1];  104 uW  

2023-10-06 06:09:17;  64.8 us/s;;;;;Process;[PID 91702] bash;  101 uW  

2023-10-06 06:09:17;  57.0 us/s;;;;;Process;[PID 424] [kworker/29:1];    0 mW  

2023-10-06 06:09:17;  56.3 us/s;;;;;Process;[PID 483] [kworker/31:1];    0 mW  

2023-10-06 06:09:17;  56.2 us/s;;;;;Timer;tcp_write_timer;    0 mW  

2023-10-06 06:09:17;  56.1 us/s;;;;;Process;[PID 478] [kworker/10:1];    0 mW  

2023-10-06 06:09:17;  55.8 us/s;;;;;Process;[PID 35340] /lib/systemd/systemd-journald ;    0 mW  

2023-10-06 06:09:17;  51.5 us/s;;;;;Process;[PID 544] [kworker/41:2];    0 mW  

2023-10-06 06:09:17;  49.3 us/s;;;;;Process;[PID 33620] [kworker/15:0];    0 mW  

2023-10-06 06:09:17;  48.1 us/s;;;;;Process;[PID 35326] [kworker/38:0];    0 mW  

2023-10-06 06:09:17;  46.9 us/s;;;;;Process;[PID 87419] [kworker/20:1];    0 mW  

2023-10-06 06:09:17;  46.5 us/s;;;;;Process;[PID 91436] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/ms;    0 mW  

2023-10-06 06:09:17;  45.3 us/s;;;;;Process;[PID 880] [jbd2/sda2-8];    0 mW  

2023-10-06 06:09:17;  43.4 us/s;;;;;Process;[PID 83236] [kworker/44:0];    0 mW  

2023-10-06 06:09:17;  39.0 us/s;;;;;kWork;vmstat_shepherd;    0 mW  

2023-10-06 06:09:17; 

2023-10-06 06:09:17; 

2023-10-06 06:09:17; The system baseline power is estimated at:  25.3  W;

2023-10-06 06:09:54;  *  *  *   Overview of Software Power Consumers   *  *  *

2023-10-06 06:09:54; 

2023-10-06 06:09:54; Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate

2023-10-06 06:09:54; 610.0 us/s;144.9;;;;kWork;dbs_work_handler;  573 mW  

2023-10-06 06:09:54;   2.4 ms/s;126.0;;;;Interrupt;[3] net_rx(softirq);  501 mW  

2023-10-06 06:09:54; 600.4 us/s; 47.6;;;;Timer;tick_sched_timer;  189 mW  

2023-10-06 06:09:54; 111.1 us/s; 12.7;;;;Timer;watchdog_timer_fn; 50.2 mW  

2023-10-06 06:09:54;   4.4 ms/s;  5.9;;;;Process;[PID 84395] avahi-daemon: running [icns.local] ; 30.2 mW  

2023-10-06 06:09:54; 131.5 us/s;  6.6;;;;kWork;psi_avgs_work; 26.3 mW  

2023-10-06 06:09:54; 280.9 us/s;  6.3;;;;Process;[PID 15] [rcu_sched]; 25.2 mW  

2023-10-06 06:09:54;  12.5 ms/s; 0.05;;;;Process;[PID 91738] powertop --csv=powertop_output.csv ; 19.7 mW  

2023-10-06 06:09:54;  47.6 us/s;  4.5;;;;kWork;flush_to_ldisc; 17.8 mW  

2023-10-06 06:09:54;  42.6 us/s;  2.7;;;;kWork;fb_flashcursor; 10.8 mW  

2023-10-06 06:09:54;  21.3 us/s;  1.8;;;;Interrupt;[301] ahci[0000:00:17.0]; 7.23 mW  

2023-10-06 06:09:54; 447.3 us/s;  1.4;;;;Process;[PID 1700] /usr/bin/containerd ; 6.34 mW  

2023-10-06 06:09:54; 479.0 us/s;  1.3;;;;Process;[PID 1737] /usr/bin/containerd ; 5.81 mW  

2023-10-06 06:09:54;   5.6 us/s;  1.3;;;;kWork;lru_add_drain_per_cpu; 5.26 mW  

2023-10-06 06:09:54;   1.3 ms/s;  0.6;;;;Process;[PID 91322] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node --dns-result-order=ipv4first /home/icns; 4.35 mW  

2023-10-06 06:09:54; 454.7 us/s;  0.9;;;;Process;[PID 1744] /usr/bin/containerd ; 4.21 mW  

2023-10-06 06:09:54;  14.6 us/s;  1.0;;;;Timer;sched_rt_period_timer; 3.91 mW  

2023-10-06 06:09:54;  95.4 us/s;  0.9;;;;kWork;i40e_service_task; 3.85 mW  

2023-10-06 06:09:54;  32.1 us/s;  0.9;;;;Interrupt;[4] block(softirq); 3.75 mW  

2023-10-06 06:09:54;  11.7 us/s;  0.9;;;;kWork;pci_pme_list_scan; 3.72 mW  

2023-10-06 06:09:54;   2.2 ms/s;;;;;Process;[PID 91746] vi temperature.py ; 3.38 mW  

2023-10-06 06:09:54;   1.2 ms/s;;;;;Interrupt;[7] sched(softirq); 1.93 mW  

2023-10-06 06:09:54;   1.0 ms/s; 0.10;;;;Process;[PID 91343] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 1.91 mW  

2023-10-06 06:09:54; 397.7 us/s; 0.30;;;;Process;[PID 91239] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4; 1.79 mW  

2023-10-06 06:09:54; 104.7 us/s;  0.4;;;;Process;[PID 1766] /usr/bin/containerd ; 1.72 mW  

2023-10-06 06:09:54;   4.5 us/s;  0.4;;;;kWork;blk_mq_requeue_work; 1.56 mW  

2023-10-06 06:09:54;   0.9 ms/s;;;;;Process;[PID 1504] /usr/sbin/irqbalance --foreground ; 1.41 mW  

2023-10-06 06:09:54;  19.4 us/s;  0.3;;;;Process;[PID 360] [kcompactd0]; 1.39 mW  

2023-10-06 06:09:54; 512.2 us/s; 0.10;;;;Process;[PID 90614] sshd: icns@pts/1 ; 1.19 mW  

2023-10-06 06:09:54; 582.2 us/s; 0.05;;;;kWork;gc_worker; 1.10 mW  

2023-10-06 06:09:54; 668.1 us/s;;;;;Timer;hrtimer_wakeup; 1.04 mW  

2023-10-06 06:09:54;  36.5 us/s; 0.20;;;;kWork;flush_memcg_stats_dwork;  835 uW  

2023-10-06 06:09:54;  11.8 us/s; 0.20;;;;kWork;blk_mq_run_work_fn;  797 uW  

2023-10-06 06:09:54;   1.3 us/s; 0.15;;;;Process;[PID 318] [ksoftirqd/50];  586 uW  

2023-10-06 06:09:54; 277.2 us/s;;;;;Process;[PID 90633] bash ;  432 uW  

2023-10-06 06:09:54; 271.1 us/s;;;;;Interrupt;[9] RCU(softirq);  423 uW  

2023-10-06 06:09:54;  21.4 us/s; 0.10;;;;Process;[PID 361] [kcompactd1];  423 uW  

2023-10-06 06:09:54;  13.5 us/s; 0.10;;;;Process;[PID 84740] /usr/sbin/NetworkManager --no-daemon ;  410 uW  

2023-10-06 06:09:54;   3.9 us/s; 0.10;;;;kWork;wb_workfn;  395 uW  

2023-10-06 06:09:54;   2.9 us/s; 0.10;;;;Timer;neigh_timer_handler;  394 uW  

2023-10-06 06:09:54;   0.3 us/s; 0.10;;;;kWork;blk_mq_timeout_work;  390 uW  

2023-10-06 06:09:54; 118.3 us/s; 0.05;;;;Process;[PID 1743] /usr/bin/containerd ;  379 uW  

2023-10-06 06:09:54; 226.9 us/s;;;;;Process;[PID 88553] [kworker/1:0];  354 uW  

2023-10-06 06:09:54; 219.8 us/s;;;;;Process;[PID 33478] [kworker/54:2];  343 uW  

2023-10-06 06:09:54; 207.9 us/s;;;;;Process;[PID 19950] [kworker/8:0];  324 uW  

2023-10-06 06:09:54;  70.1 us/s; 0.05;;;;Process;[PID 91338] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/bin/abd2f3db4;  304 uW  

2023-10-06 06:09:54; 191.0 us/s;;;;;Interrupt;[1] timer(softirq);  298 uW  

2023-10-06 06:09:54; 184.2 us/s;;;;;Process;[PID 88278] [kworker/0:0];  287 uW  

2023-10-06 06:09:54;  48.7 us/s; 0.05;;;;Process;[PID 91436] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/ms;  271 uW  

2023-10-06 06:09:54; 168.9 us/s;;;;;Timer;process_timeout;  263 uW  

2023-10-06 06:09:54; 167.8 us/s;;;;;Process;[PID 506] [kworker/2:2];  262 uW  

2023-10-06 06:09:54;  38.5 us/s; 0.05;;;;Process;[PID 2069] /usr/lib/snapd/snapd ;  255 uW  

2023-10-06 06:09:54; 162.7 us/s;;;;;Process;[PID 35326] [kworker/38:0];  254 uW  

2023-10-06 06:09:54; 154.1 us/s;;;;;Process;[PID 91736] vi;  240 uW  

2023-10-06 06:09:54; 152.4 us/s;;;;;Process;[PID 91745] bash;  238 uW  

2023-10-06 06:09:54; 149.1 us/s;;;;;Process;[PID 91387] /home/icns/.vscode-server/bin/abd2f3db4bdb28f9e95536dfa84d8479f1eb312d/node /home/icns/.vscode-server/extensions/th;  233 uW  

2023-10-06 06:09:54;  24.3 us/s; 0.05;;;;Process;[PID 132] [ksoftirqd/19];  232 uW  

2023-10-06 06:09:54; 147.1 us/s;;;;;Interrupt;[63] i40e-eno0-TxRx-18;  229 uW  

2023-10-06 06:09:54;  20.5 us/s; 0.05;;;;Process;[PID 1484] /usr/lib/accountsservice/accounts-daemon ;  227 uW  

2023-10-06 06:09:54;  20.3 us/s; 0.05;;;;kWork;handle_update;  226 uW  

2023-10-06 06:09:54; 132.5 us/s;;;;;Process;[PID 544] [kworker/41:2];  207 uW  

2023-10-06 06:09:54;   1.7 us/s; 0.05;;;;kWork;ext4_end_io_rsv_work;  197 uW  

2023-10-06 06:09:54;   1.2 us/s; 0.05;;;;Timer;tcp_orphan_update;  196 uW  

2023-10-06 06:09:54;   0.8 us/s; 0.05;;;;Process;[PID 324] [ksoftirqd/51];  196 uW  

2023-10-06 06:09:54;   0.2 us/s; 0.05;;;;kWork;wb_update_bandwidth_workfn;  195 uW  

2023-10-06 06:09:54; 124.7 us/s;;;;;Process;[PID 1764] /usr/bin/containerd ;  195 uW  

2023-10-06 06:09:54; 121.2 us/s;;;;;Process;[PID 91744] bash;  189 uW  

2023-10-06 06:09:54; 107.5 us/s;;;;;Process;[PID 4333] [kworker/7:0];  168 uW  

2023-10-06 06:09:54; 104.7 us/s;;;;;Process;[PID 1765] /usr/bin/containerd ;  163 uW  

2023-10-06 06:09:54; 104.4 us/s;;;;;Timer;delayed_work_timer_fn;  163 uW  

2023-10-06 06:09:54;  99.8 us/s;;;;;Process;[PID 90959] [kworker/u114:1];  156 uW  

2023-10-06 06:09:54;  99.6 us/s;;;;;Process;[PID 91184] sshd: icns@notty ;  155 uW  

2023-10-06 06:09:54;  96.5 us/s;;;;;Process;[PID 18502] /usr/bin/containerd ;  151 uW  

2023-10-06 06:09:54;  91.1 us/s;;;;;Process;[PID 1741] /usr/bin/containerd ;  142 uW  

2023-10-06 06:09:54;  88.9 us/s;;;;;Process;[PID 1767] /usr/bin/containerd ;  139 uW  

2023-10-06 06:09:54;  85.3 us/s;;;;;Process;[PID 2127] /usr/lib/snapd/snapd ;  133 uW  

2023-10-06 06:09:54;  85.1 us/s;;;;;Process;[PID 1768] /usr/bin/containerd ;  133 uW  

2023-10-06 06:09:54;  84.6 us/s;;;;;Process;[PID 74057] [kworker/50:2];  132 uW  

2023-10-06 06:09:54;  79.3 us/s;;;;;Process;[PID 1701] /usr/bin/containerd ;  124 uW  

2023-10-06 06:09:54;  77.4 us/s;;;;;Process;[PID 91084] [kworker/u113:3];  121 uW  

2023-10-06 06:09:54;  77.3 us/s;;;;;Process;[PID 2135] /usr/lib/snapd/snapd ;  121 uW  

2023-10-06 06:09:54;  72.8 us/s;;;;;Process;[PID 88299] /usr/lib/snapd/snapd ;  113 uW  

2023-10-06 06:09:54;  71.6 us/s;;;;;Process;[PID 1702] /usr/bin/containerd ;  112 uW  

2023-10-06 06:09:54;  69.1 us/s;;;;;Process;[PID 87161] [kworker/48:2];  108 uW  

2023-10-06 06:09:54;  68.9 us/s;;;;;Process;[PID 1739] /usr/bin/containerd ;  107 uW  

2023-10-06 06:09:54;  67.4 us/s;;;;;Process;[PID 1978] /usr/lib/snapd/snapd ;  105 uW  

2023-10-06 06:09:54;  67.1 us/s;;;;;Process;[PID 88839] [kworker/47:1];  105 uW  

2023-10-06 06:09:54;  66.6 us/s;;;;;Process;[PID 543] [kworker/40:2];  104 uW  

2023-10-06 06:09:54;  61.7 us/s;;;;;Process;[PID 537] [kworker/34:2];    0 mW  

2023-10-06 06:09:54;  61.4 us/s;;;;;Process;[PID 1763] /usr/bin/containerd ;    0 mW  

2023-10-06 06:09:54;  59.4 us/s;;;;;Process;[PID 2019] /usr/lib/snapd/snapd ;    0 mW  

2023-10-06 06:09:54;  58.2 us/s;;;;;Process;[PID 1738] /usr/bin/containerd ;    0 mW  

2023-10-06 06:09:54;  55.9 us/s;;;;;Process;[PID 88547] [kworker/3:2];    0 mW  

2023-10-06 06:09:54;  55.2 us/s;;;;;Process;[PID 2143] /usr/lib/snapd/snapd ;    0 mW  

2023-10-06 06:09:54;  53.2 us/s;;;;;Process;[PID 67132] [kworker/21:0];    0 mW  

2023-10-06 06:09:54;  53.0 us/s;;;;;Process;[PID 2023] /usr/lib/snapd/snapd ;    0 mW  

2023-10-06 06:09:54;  47.3 us/s;;;;;Process;[PID 478] [kworker/10:1];    0 mW  

2023-10-06 06:09:54;  46.9 us/s;;;;;Process;[PID 74874] sshd: icns@pts/0 ;    0 mW  

2023-10-06 06:09:54;  45.8 us/s;;;;;Process;[PID 485] [kworker/39:1];    0 mW  

2023-10-06 06:09:54;  44.7 us/s;;;;;Process;[PID 2141] /usr/lib/snapd/snapd ;    0 mW  

2023-10-06 06:09:54; 

2023-10-06 06:09:54; 

2023-10-06 06:09:54; The system baseline power is estimated at:  26.8  W;
