Date-Time;GPU Index;Name;Memory Total;Memory Used;Memory Free;GPU Utilization;GPU Temperature;Power Draw;
2023-10-10 07:41:12;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.53 W
2023-10-10 07:41:12;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.65 W
2023-10-10 07:41:35;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.56 W
2023-10-10 07:41:35;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;50.65 W
2023-10-10 07:41:57;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.50 W
2023-10-10 07:41:57;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.72 W
2023-10-10 07:42:19;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.50 W
2023-10-10 07:42:19;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.53 W
2023-10-10 07:42:40;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.58 W
2023-10-10 07:42:40;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.51 W
2023-10-10 07:43:02;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.57 W
2023-10-10 07:43:02;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.82 W
2023-10-10 07:43:24;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.69 W
2023-10-10 07:43:24;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.68 W
2023-10-10 07:43:46;0;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;39;53.52 W
2023-10-10 07:43:46;1;NVIDIA GeForce RTX 2080 Ti;11264 MiB;0 MiB;11011 MiB;0 %;42;41.93 W
